# spring-base-project

./: build.gradle  settings.gradle
sql/: ddl.sql
src/main/java/com/example/ExSite/: ExSiteApplication.java
src/main/java/com/example/ExSite/Chatting/Controller/: ChatController.java  ChatRoomController.java  Receiver.java  StompRabbitController.java
src/main/java/com/example/ExSite/Chatting/Repository/: ChatRepository.java
src/main/java/com/example/ExSite/Chatting/Service/: ChatService.java
src/main/java/com/example/ExSite/Chatting/config/: RabbitConfig.java  StompConfig.java  StompInterceptor.java
src/main/java/com/example/ExSite/Chatting/domain/: Chat.java
src/main/java/com/example/ExSite/Chatting/dto/: ChatDTO.java
src/main/java/com/example/ExSite/Common/Controller/: HelloController.java  HomeController.java
src/main/java/com/example/ExSite/Common/aop/: TimeTraceAop.java
src/main/java/com/example/ExSite/Common/config/: SecurityConfig.java  SpringConfig.java
src/main/java/com/example/ExSite/Common/domain/: BaseTimeEntity.java
src/main/java/com/example/ExSite/Member/Controller/: MemberController.java  MemberPageController.java
src/main/java/com/example/ExSite/Member/domain/: GeneralMember.java  Member.java  Role.java
src/main/java/com/example/ExSite/Member/dto/: MemberRequestDTO.java  MemberResponseDTO.java  OAuthAttributes.java
src/main/java/com/example/ExSite/Member/repository/: JpaMemberRepository.java  MemberRepository.java
src/main/java/com/example/ExSite/Member/service/: MemberService.java  MemberServiceImplement.java
src/main/java/com/example/ExSite/MemberToStudy/domain/: MemberToStudy.java
src/main/java/com/example/ExSite/MemberToStudy/repository/: JpaMemberToStudyRepository.java  MemberToStudyRepository.java
src/main/java/com/example/ExSite/MemberToStudy/service/: MemberToStudyService.java
src/main/java/com/example/ExSite/Ranking/Service/: RedisUtil.java
src/main/java/com/example/ExSite/Ranking/config/: RedisConfig.java
src/main/java/com/example/ExSite/Study/Controller/: StudyController.java  StudyPageController.java
src/main/java/com/example/ExSite/Study/domain/: Study.java
src/main/java/com/example/ExSite/Study/dto/: StudyRequestDTO.java  StudyResponseDTO.java
src/main/java/com/example/ExSite/Study/repository/: JpaStudyRepository.java  StudyRepository.java
src/main/java/com/example/ExSite/Study/service/: StudyService.java  StudyServiceImplement.java
src/main/resources/: application-valid.yml  application.yml
src/main/resources/static/: temp_index.mustache
src/main/resources/templates/: home.html
src/main/resources/templates/chat/: room.html
src/main/resources/templates/members/: createMemberForm.html  memberList.html  memberLogin.html
src/main/resources/templates/study/: studyCreate.html  studyDelete.html  studyList.html  studySearch.html  studySearchResult.html
src/test/java/com/example/ExSite/: ExSiteApplicationTests.java
src/test/java/com/example/ExSite/Common/config/: RedisConfigTest.java
src/test/java/com/example/ExSite/Controller/: HomeControllerTest.java
src/test/java/com/example/ExSite/Ranking/Service/: RedisUtilTest.java
src/test/java/com/example/ExSite/service/: MemberServiceImplementIntegrationTest.java  MemberServiceImplementTest.java
